# --------------------------------------------------------------------------- #
#                                                                             #
#                        i3 wm configuration - cj360                          #
#                                                                             #
# --------------------------------------------------------------------------- #
# Using Win key as modifier
set $Mod  Mod4
set $Menu rofi -show run
# Workspaces
set $Workspace1  1
set $Workspace2  2
set $Workspace3  3
set $Workspace4  4
set $Workspace5  5
set $Workspace6  6
set $Workspace7  7
set $Workspace8  8
set $Workspace9  9
set $Workspace10 10
# Setting font
font pango:Hack 16
# Use Mouse+$Mod to drag floating windows to their wanted position
floating_Modifier $Mod
# -----------------------------------------------------------------------------
# Media keys
# -----------------------------------------------------------------------------
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
# Sreen brightness controls
bindsym XF86MonBrightnessUp   exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
# Media player controls
bindsym XF86AudioPlay  exec mpc play
bindsym XF86AudioPause exec mpc pause
bindsym XF86AudioStop  exec mpc stop
bindsym XF86AudioNext  exec mpc next
bindsym XF86AudioPrev  exec mpc previous
# Print key
bindsym Print      exec scrot
bindsym $mod+Print exec scrot -s

# -----------------------------------------------------------------------------
# Extra keys
# -----------------------------------------------------------------------------
bindsym $Mod+p       exec $Menu
bindsym $Mod+Shift+q kill
# Set Term with termite & it's keybind
set $Term termite
bindsym $Mod+t exec $Term
# Keybind to lock screen
bindsym $Mod+l exec /usr/bin/i3lock-fancy
# Chromium
bindsym $mod+shift+w exec chromium

# -----------------------------------------------------------------------------
# i3 window keybinds
# -----------------------------------------------------------------------------
# Focus changing
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right
# Move focused window
bindsym $Mod+Shift+Left  move left
bindsym $Mod+Shift+Down  move down
bindsym $Mod+Shift+Up    move up
bindsym $Mod+Shift+Right move right
# Split in horizontal/vertical orientation
bindsym $Mod+h split h
bindsym $Mod+v split v
# Enter fullscreen mode for focused window
bindsym $Mod+f fullscreen toggle
# Change layout container
bindsym $Mod+s layout stacking
bindsym $Mod+w layout tabbed
bindsym $Mod+e layout toggle split
# Go floating mode
bindsym $Mod+Shift+space floating toggle
# Change focus between tiling/floating windows
bindsym $Mod+space focus Mode_toggle
# Focus the parent container
bindsym $Mod+a focus parent
# Focus the child container
bindsym $Mod+d focus child
# Switch to workspace
bindsym $Mod+1 workspace $Workspace1
bindsym $Mod+2 workspace $Workspace2
bindsym $Mod+3 workspace $Workspace3
bindsym $Mod+4 workspace $Workspace4
bindsym $Mod+5 workspace $Workspace5
bindsym $Mod+6 workspace $Workspace6
bindsym $Mod+7 workspace $Workspace7
bindsym $Mod+8 workspace $Workspace8
bindsym $Mod+9 workspace $Workspace9
bindsym $Mod+0 workspace $Workspace10
# Move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $Workspace1
bindsym $Mod+Shift+2 move container to workspace $Workspace2
bindsym $Mod+Shift+3 move container to workspace $Workspace3
bindsym $Mod+Shift+4 move container to workspace $Workspace4
bindsym $Mod+Shift+5 move container to workspace $Workspace5
bindsym $Mod+Shift+6 move container to workspace $Workspace6
bindsym $Mod+Shift+7 move container to workspace $Workspace7
bindsym $Mod+Shift+8 move container to workspace $Workspace8
bindsym $Mod+Shift+9 move container to workspace $Workspace9
bindsym $Mod+Shift+0 move container to workspace $Workspace10
# Reload the configuration file
bindsym $Mod+Shift+c reload
# Restart i3 (preserving layout)
bindsym $Mod+Shift+r restart
# Exit i3
set $Exit exit
bindsym $Mod+Shift+Escape $Exit
# Mode resize
Mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape
        bindsym Return Mode "default"
        bindsym Escape Mode "default"
}
bindsym $Mod+r Mode "resize"

# -----------------------------------------------------------------------------
# Windows configuration
# -----------------------------------------------------------------------------
# No titlebars, NO!
for_window [class="^.*"] border pixel 3
for_window [class="MadMax"] floating enable

# Gaps
gaps inner 5
gaps outer 5

# Window Borders
# Client Class              <border>    <background>    <text>      <indicator>     <child_border>
client.focused              #1a003f     #1a003f         #a4e1c3     #1a003f         #1a003f
client.focused_inactive     #1a003f     #1a003f         #a4e1c3     #1a003f         #1a003f
client.unfocused            #1a003f     #1a003f         #a4e1c3     #1a003f         #1a003f
client.urgent               #970ebe     #970ebe         #a4e1c3     #970ebe         #970ebe
client.placeholder          #000000     #1a003f         #a4e1c3     #000000         #1a003f
client.background           #1a003f

# -----------------------------------------------------------------------------
# Execution after parsing/setting up
# -----------------------------------------------------------------------------
# Wallpaper
exec --no-startup-id sh ~/.wallpapers/wp_init.sh
# Compositor
#exec --no-startup-id compton --config ~/.config/compton/config -b
# Redshift
exec --no-startup-id redshift-gtk
# NetworkManager applet
exec --no-startup-id nm-applet
# Load Xresources
exec --no-startup-id xrdb ~/.Xresources
# PCManFM daemon (for automounting)
#exec --no-startup-id pcmanfm -d
# Enable numlock at logon
exec --no-startup-id numlockx
# Caffine
exec --no-startup-id caffeine
# Authentication demon
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Bar
#exec --no-startup-id tint2 -c ~/.config/tint2/tint2rc.alt
exec --no-startup-id ~/.config/polybar/launch.sh
# Autolock
exec --no-startup-id xautolock -time 120 -locker '/usr/bin/i3lock-fancy' -detectsleep -corners 0-+0
# Start mpd
exec --no-startup-id mpd