[options]
font = Hack 12
icon_name = terminal
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 7000
search_wrap = true
#geometry = 450x265

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# vte-256color has the correct terminfo, but some applications (vim, weechat)
# still need patches for mouse/title support
term = screen-256color

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]

# special
foreground      = #aec19c
foreground_bold = #aec19c
cursor          = #aec19c
background      = #010205

# black
color0  = #010205
color8  = #666666

# red
color1  = #516c59
color9  = #516c59

# green
color2  = #68815e
color10 = #68815e

# yellow
color3  = #738e73
color11 = #738e73

# blue
color4  = #839c7e
color12 = #839c7e

# magenta
color5  = #7e9a80
color13 = #7e9a80

# cyan
color6  = #97ae8d
color14 = #97ae8d

# white
color7  = #aec19c
color15 = #aec19c