[options]
font = Hack 12
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]

# special
foreground      = #50995f
foreground_bold = #50995f
cursor          = #50995f
background      = #0e160d

# black
color0  = #0e160d
color8  = #6e736d

# red
color1  = #294934
color9  = #294934

# green
color2  = #36443b
color10 = #36443b

# yellow
color3  = #4e4c2c
color11 = #4e4c2c

# blue
color4  = #384942
color12 = #384942

# magenta
color5  = #317347
color13 = #317347

# cyan
color6  = #45544a
color14 = #45544a

# white
color7  = #50995f
color15 = #50995f

# vim: ft=dosini cms=#%s
