acpi 1.7-1
acpid 2.0.27-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
alsa-plugins 1.1.0-3
alsa-utils 1.1.0-1
archey3 0.5-4
at 3.1.16-1
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-4
bash-completion 2.1-5
bc 1.06.95-1
binutils 2.26-3
bison 3.0.4-1
bluez 5.38-1
bluez-firmware 1.2-8
bluez-utils 5.38-1
bumblebee 3.2.1-10
bzip2 1.0.6-5
chromium 49.0.2623.87-1
cmake 3.5.0-1
compton 0.1_beta2.5-2
conky 1.10.1-2
coreutils 8.25-1
cryptsetup 1.7.1-1
cups 2.1.3-1
davfs2 1.5.2-1
device-mapper 2.02.145-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dkms 2.2.0.3+git151023-9
dmenu 4.6-1
dosfstools 3.0.28-1
e2fsprogs 1.42.13-1
expac 5-1
fakeroot 1.20.2-1
feh 2.14.2-1
ffmpeg 1:3.0-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 45.0.1-1
flex 2.6.0-2
fuse 2.9.5-1
galculator 2.1.4-1
gawk 4.1.3-1
gcc-multilib 5.3.0-5
gettext 0.19.7-1
ghostscript 9.18-6
gimp 2.8.16-1
git 2.7.4-1
glibc 2.23-1
gnome-icon-theme 3.12.0-3
gperf 3.0.4-6
grep 2.24-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gst-libav 1.6.3-3
gst-plugins-base 1.6.3-1
gst-plugins-good 1.6.3-1
gvfs 1.26.3-1
gvfs-mtp 1.26.3-1
gzip 1.6-1
hplip 3.16.3-1
hwinfo 21.12_1-1
i3status 2.10-1
icedtea-web 1.6.2-1
imagemagick 6.9.3.7-1
inetutils 1.9.4-2
iproute2 4.1.1-1
iputils 20150815.1c59920-3
iw 4.1-1
jdk7-openjdk 7.u95_2.6.4-1
jfsutils 1.1.15-4
leafpad 0.8.18.1-4
less 481-2
lib32-alsa-lib 1.1.0-1
lib32-alsa-plugins 1.1.0-1
lib32-gnutls 3.4.10-1
lib32-libpulse 8.0-1
lib32-mesa-libgl 11.1.2-1
lib32-mesa-vdpau 11.1.2-1
lib32-nvidia-utils 361.28-4
lib32-opencl-nvidia 361.28-4
lib32-primus 20151110-3
lib32-readline 6.3.008-2
lib32-virtualgl 2.5-2
libisoburn 1.4.2-1
libtool 2.4.6-4
libvirt 1.3.2-3
licenses 20140629-1
lightdm 1:1.16.7-3
lightdm-gtk-greeter 1:2.0.1-2
lightdm-gtk-greeter-settings 1.2.0-3
linux 4.4.5-1
logrotate 3.9.1-1
lvm2 2.02.145-1
lxappearance 0.6.2-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
meld 3.14.2-1
mesa 11.1.2-1
mesa-libgl 11.1.2-1
mpc 0.27-1
mpd 0.19.14-1
mpv 1:0.16.0-1
nano 2.5.3-1
ncmpcpp 0.7.3-1
netctl 1.11-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
ntfs-3g 2015.3.14-1
numix-themes 2.5.1-1
numlockx 1.2-3
nvidia 361.28-4
nvidia-settings 361.28-1
oblogout 0.2-17
openssh 7.2p2-1
pacman 5.0.1-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.4.1-1
pcmanfm 1.2.4-1
pcmciautils 018-7
pcsx2 1.4.0-1
perl 5.22.1-2
perl-switch 2.17-1
pkg-config 0.29.1-1
pngcrush 1.8.0-1
primus 20151110-5
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio-alsa 2-3
python2-pillow 3.1.1-1
python2-virtualenv 15.0.0-1
qemu 2.5.0-1
qtemu 1.0.5-11
ranger 1.7.2-1
reflector 2015.12-2
reiserfsprogs 3.6.24-1
rofi 0.15.12-1
rpmextract 1.0-7
rsync 3.1.2-1
s-nail 14.8.6-2
samba 4.3.6-1
schedtool 1.3.0-3
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
squashfs-tools 4.3-4
steam 1.0.0.51-1
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
tar 1.28-1
terminus-font 4.40-2
termite 11-2
texinfo 6.1-1
thefuck 3.6-1
transmission-gtk 2.92-1
ufw 0.34-1
unrar 1:5.3.11-1
unzip 6.0-11
usbutils 008-1
util-linux 2.27.1-1
vi 1:070224-2
wget 1.17.1-1
which 2.21-1
wmctrl 1.07-4
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
xarchiver 0.5.4-3
xdotool 3.20150503.1-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+579+g74cd4d0-1
xfburn 0.5.4-2
xfsprogs 4.3.0-1
xorg-server-xephyr 1.18.1-3
xorg-twm 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xinit 1.3.4-3
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xterm 324-1
zathura 0.3.5-1
zip 3.0-7
