! special
*.foreground:   #d605fc
*.background:   #000000
*.cursorColor:  #d605fc

! black
*.color0:       #3e2442
*.color8:       #4acf1f

! red
*.color1:       #201822
*.color9:       #f3b3bd

! green
*.color2:       #342836
*.color10:      #48b228

! yellow
*.color3:       #503e52
*.color11:      #e4b8eb

! blue
*.color4:       #725b76
*.color12:      #69ccc2

! magenta
*.color5:       #9c7da1
*.color13:      #eeb7f6

! cyan
*.color6:       #c0abc4
*.color14:      #e37c90

! white
*.color7:       #e8e0e9
*.color15:      #56bbb2
