###    lovelybacon.deviantart.com   ####

background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none


TEXT

${if_mpd_playing}${mpd_artist}   ▰  ${mpd_title}   ▰  ${mpd_album}${endif}     \
   ${downspeedf wlp3s0} | ${upspeedf wlp3s0}     \
  ${wireless_link_qual_perc wlp3s0}  ${wireless_essid wlp3s0}     \
   ${hwmon 2 temp 1} | ${hwmon 2 temp 3}     \
  ${exec amixer get Master -c 0 -M | grep -oE "[[:digit:]]*%"}     \
  ${time %a %b %d}     \
 ${battery_percent BAT0}%    \
 ${time %l:%M}