[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}

00 = ${xrdb:color0}
08 = ${xrdb:color8}

01 = ${xrdb:color1}
09 = ${xrdb:color9}

02 = ${xrdb:color2}
10 = ${xrdb:color10}

03 = ${xrdb:color3}
11 = ${xrdb:color11}

04 = ${xrdb:color4}
12 = ${xrdb:color12}

05 = ${xrdb:color5}
13 = ${xrdb:color13}

06 = ${xrdb:color6}
14 = ${xrdb:color14}

07 = ${xrdb:color7}
15 = ${xrdb:color15}

clear = #00000000
alphabg = #CC282a36
alphaborder = #CC686868


[common]
background = ${colors.background}
border-color = ${colors.01}
border-size = 1
font-0 = Iosevka Nerd Font:style=Regular:size=11:antialias=true
;font-1 = "siji:pixelsize=15;1"
;font-2 = "Material Design Icons:size=12;1"
foreground = ${colors.foreground}
height = 27
line-size = 0
module-margin-right = 5
offset-y = 1%
override-redirect = true
padding = 1
padding-right = 1
radius = 0.0
wm-restack = bspwm

[bar/left]
modules-left = powermenu bspwm
modules-right =
offset-x = 1%
width = 11%

;inherited
background = ${common.background}
border-color = ${common.border-color}
border-size = ${common.border-size}
font-0 = ${common.font-0}
;font-1 = ${common.font-1}
;font-2 = ${common.font-2}
foreground = ${common.foreground}
height = ${common.height}
line-size = ${common.line-size}
module-margin-right = ${common.module-margin-right
offset-y = ${common.offset-y}
override-redirect = ${common.override-redirect}
padding = ${common.padding}
padding-right = ${common.padding-right}
radius = ${common.radius}
wm-restack = ${common.wm-restack}


[bar/center]
modules-center = mpd
width = 12%
offset-x = 42%

;inherited
background = ${common.background}
border-color = ${common.border-color}
border-size = ${common.border-size}
font-0 = ${common.font-0}
;font-1 = ${common.font-1}
;font-2 = ${common.font-2}
foreground = ${common.foreground}
height = ${common.height}
line-size = ${common.line-size}
module-margin-right = ${common.module-margin-right}
offset-y = ${common.offset-y}
override-redirect = ${common.override-redirect}
padding = ${common.padding}
padding-right = ${common.padding-right}
radius = ${common.radius}
wm-restack = ${common.wm-restack}


[bar/right]
modules-center = memory temperature cpu pulseaudio date
width = 20%
offset-x = 79%

;inherited
background = ${common.background}
border-color = ${common.border-color}
border-size = ${common.border-size}
font-0 = ${common.font-0}
;font-1 = ${common.font-1}
;font-2 = ${common.font-2}
foreground = ${common.foreground}
height = ${common.height}
line-size = ${common.line-size}
module-margin-right = ${common.module-margin-right}
offset-y = ${common.offset-y}
override-redirect = ${common.override-redirect}
padding = ${common.padding}
padding-right = ${common.padding-right}
radius = ${common.radius}
wm-restack = ${common.wm-restack}

###
[module/bspwm]
type = internal/bspwm
format = <label-state>
;label-focused = %name%
;label-focused-underline = ${colors.05}
;label-focused-padding = 1
;label-occupied = %name%
;label-occupied-underline = ${colors.02}
;label-occupied-padding = 1
;label-urgent = %name%
;label-empty = %name%
;label-empty-padding = 1
;label-empty-foreground = ${colors.08}
;label-separator = |
;label-separator-foreground = ${colors.foreground}
###
label-focused = "  "
label-focused-foreground = ${colors.05}
label-focused-background = ${colors.background}

label-occupied = "  "
label-occupied-foreground = ${colors.02}
label-occupied-background = ${colors.background}

label-urgent = "  "
label-urgent-foreground = ${colors.03}
label-urgent-background = ${colors.background}

label-empty = "  "
label-empty-foreground = ${colors.08}
label-empty-background = ${colors.background}

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-background = ${bar/left.background}

icon-prev = " 玲"
icon-stop =  " 栗"
icon-play=  " 契"
icon-pause = " "
icon-next =  " 怜"

label-song = " %title% "
label-song-maxlen = 35
label-song-ellipsis = true



[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = cpu %percentage:1:3%% 


[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
base-temperature = 45
warn-temperature = 70
format = temp <label>
format-warn = temp <label-warn>
label = %temperature-c:2:3%C
label-foreground = ${colors.06}
label-warn = %temperature-c:2:3%C
label-warn-foreground = ${colors.01}
interval = 2


[module/memory]
type = internal/memory
interval = 2
format = <label>
label = mem %percentage_used:1:3%%


[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol &
;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2:3%%
format-muted = <label-muted>
label-muted = %{T2}ﱝ%{T-}
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-volume-3 = %{T2}墳%{T-}
ramp-volume-4 = %{T2}墳%{T-}
ramp-volume-5 = %{T2}墳%{T-}


[module/date]
type = internal/date
time = %I:%M
time-alt = %b %a %d, %Y
format =  <label>
label = %time%


[module/powermenu]
type = custom/menu
format-spacing = 2
label-open = " "
label-open-background = ${colors.background}
label-close = cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

;menu-0-0 = 
;menu-0-0-exec = systemctl suspend
menu-0-0 = 
menu-0-0-exec = bspc quit
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-2 = "  "
menu-0-2-exec = systemctl poweroff

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini