[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}

00 = ${xrdb:color0}
08 = ${xrdb:color8}

01 = ${xrdb:color1}
09 = ${xrdb:color9}

02 = ${xrdb:color2}
10 = ${xrdb:color10}

03 = ${xrdb:color3}
11 = ${xrdb:color11}

04 = ${xrdb:color4}
12 = ${xrdb:color12}

05 = ${xrdb:color5}
13 = ${xrdb:color13}

06 = ${xrdb:color6}
14 = ${xrdb:color14}

07 = ${xrdb:color7}
15 = ${xrdb:color15}

clear = #00000000
alphabg = #CC282a36
alphaborder = #CC686868

;==========================================================

[bar/main]
;radius-top = 2.5
;radius-bottom = 2.5
;monitor = DP-2
width = 99%
;height = 25
offset-x = .5%
offset-y = .5%
;bottom = true
fixed-center = true
;line-size = 0
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.02}

;module-margin-left = 1
;module-margin-right = 2
module-margin = "   "

;==========================================================

font-0 = Iosevka Nerd Font:style=Regular:size=12:antialias=true;1

tray-position = right
;tray-detached = true
;tray-offset-x = -4
tray-padding = 1
tray-maxsize = 14

;== Module Location =======================================

modules-left = bspwm
modules-center = mpd
modules-right = gpu-temp cpu-temp pulseaudio date 
;gpuC cpuC 

;== Modules ===============================================

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.05}
label-focused-background = ${colors.background}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.08}
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.03}
label-urgent-background = ${colors.background}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.08}
label-empty-background = ${colors.background}
;label-empty =

;==========================================================


[module/mpd]
type = internal/mpd
format-padding = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.background}

icon-prev = " 玲"
icon-stop =  " 栗"
icon-play=  " 契"
icon-pause = " "
icon-next =  " 怜"

label-song = %title%
label-song-maxlen = 30
label-song-ellipsis = true

;==========================================================

[module/cpu-temp]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 78
format =  <label>
format-padding = 1
format-warn = temp <label-warn>
label = %temperature-c:2:3%C
;label-foreground = ${colors.05}
label-warn = %temperature-c:2:3%C
label-warn-foreground = ${colors.01}



[module/gpu-temp]
type = custom/script
interval = 2
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits
label =   %output%°C
format-padding = 1
;label-foreground = ${colors.05}
label-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-padding = 1
format-volume = <ramp-volume> <label-volume> 

label-volume = "%percentage%"
format-muted-padding = 1
label-volume-background = ${colors.background}
label-muted = 婢 muted
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.08}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.background}


[module/date]
type = internal/date
time = %I:%M
time-alt = %b %a %d, %Y
format =  <label>
format-muted-padding = 1
label = %time%

; vim:ft=dosini