[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}

00 = ${xrdb:color0}
08 = ${xrdb:color8}

01 = ${xrdb:color1}
09 = ${xrdb:color9}

02 = ${xrdb:color2}
10 = ${xrdb:color10}

03 = ${xrdb:color3}
11 = ${xrdb:color11}

04 = ${xrdb:color4}
12 = ${xrdb:color12}

05 = ${xrdb:color5}
13 = ${xrdb:color13}

06 = ${xrdb:color6}
14 = ${xrdb:color14}

07 = ${xrdb:color7}
15 = ${xrdb:color15}

clear = #00000000
alphabg = #CC282a36
alphaborder = #CC686868


[bar/left]
modules-left = bspwm
modules-center =
;modules-right = 
height = 2.25%
width = 10%
offset-x = .5% 
offset-y = 1% 
;radius = 0.0
;padding = 1 
padding-right = 2
override-redirect = true
line-size = 2
border-size = 0.1% 
border-color = ${colors.06}
wm-restack = bspwm
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Iosevka Nerd Font:style=Regular:size=11:antialias=true
;font-1 = Hack Nerd Font:size=20


[module/bspwm]
type = internal/bspwm
format = <label-state>
;label-focused = %name%
;label-focused-underline = ${colors.05}
;label-focused-padding = 1
;label-occupied = %name%
;label-occupied-underline = ${colors.02}
;label-occupied-padding = 1
;label-urgent = %name%
;label-empty = %name%
;label-empty-padding = 1
;label-empty-foreground = ${colors.08}
;label-separator = |
;label-separator-foreground = ${colors.foreground}
###
label-focused = "  "
label-focused-foreground = ${colors.05}
label-focused-background = ${colors.background}

label-occupied = "  "
label-occupied-foreground = ${colors.02}
label-occupied-background = ${colors.background}

label-urgent = "  "
label-urgent-foreground = ${colors.03}
label-urgent-background = ${colors.background}

label-empty = "  "
label-empty-foreground = ${colors.08}
label-empty-background = ${colors.background}

[bar/center]
modules-left = 
modules-center = mpd
modules-right =  
height = ${bar/left.height}
width = 10%
offset-x = 45%
offset-y = ${bar/left.offset-y}
;radius = ${bar/left.radius}
module-margin = 1
padding = 2
override-redirect = true
border-size = ${bar/left.border-size}
border-color = ${bar/left.border-color}
wm-restack = bspwm
background = ${bar/left.background}
foreground = ${bar/left.foreground}
font-0 = ${bar/left.font-0} 
;font-1 = ${bar/left.font-1}


[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-background = ${bar/left.background}

icon-prev = " 玲"
icon-stop =  " 栗"
icon-play=  " 契"
icon-pause = " "
icon-next =  " 怜"

label-song = " %title% "
label-song-maxlen = 35
label-song-ellipsis = true


[bar/right]
modules-left = cpu temperature memory 
modules-center = pulseaudio
modules-right = date
height = ${bar/left.height}
width = 28%
offset-x = 71.5%
offset-y = ${bar/left.offset-y}
;radius = ${bar/left.radius}
module-margin = 1 
padding = 1 
override-redirect = true
fixed-center = false
border-size = ${bar/left.border-size}
border-color = ${bar/left.border-color}
wm-restack = bspwm
background = ${bar/left.background}
foreground = ${bar/left.foreground}
font-0 = ${bar/left.font-0} 
;font-1 = ${bar/left.font-1}


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = cpu %percentage:1:3%% 


[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
base-temperature = 45
warn-temperature = 70
format = temp <label>
format-warn = temp <label-warn>
label = %temperature-c:2:3%C
label-foreground = ${colors.06}
label-warn = %temperature-c:2:3%C
label-warn-foreground = ${colors.01}
interval = 2


[module/memory]
type = internal/memory
interval = 2
format = <label>
label = mem %percentage_used:1:3%%


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2:3%%
format-muted = <label-muted>
label-muted = %{T2}ﱝ%{T-}
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-volume-3 = %{T2}墳%{T-}
ramp-volume-4 = %{T2}墳%{T-}
ramp-volume-5 = %{T2}墳%{T-}


[module/date]
type = internal/date
time = %I:%M
time-alt = %b %a %d, %Y
format = <label>
label = %time%
